# V V V Important
# mvnw package && java -jar target/hadada-1.0.0.jar
app.env=sandbox
app.bankUrl=http://ac5107c8d92634b7dad9b6e8a11020bc-1628588209.eu-west-2.elb.amazonaws.com/
app.accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ3aWRnZXQiLCJzY29wZXMiOltdLCJleHAiOjI0MzU5NTE5NDU5fQ.zkaWAzCgMTF81ukUf0-3MFz9uq1rCZ5MCSkMCeVw_Vo
api.cost = 1
server.port=8085


# Passing postgresql db credentials via environment variables.
POSTGRES_USER= dev_user
POSTGRES_PASSWORD= hadada_dev
POSTGRES_URL= hadada-dev-db.clnrwxhlvy5t.eu-west-2.rds.amazonaws.com
POSTGRES_PORT= 5432

spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}:5432/hadada_dev_database
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# #Logging
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat logging.level.tomcat=OFF


pdfDir=D:/PdfReportRepo/
reportFileName=Employee-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=D:/img_JTO_logo.jpg
logoImgScale=50,50
currencySymbol=?
table_noOfColumns=4
table.columnNames=Date,Amount,DebitOrCredit,Description

fromEmail=infohadada@gmail.com